Manifest-Version: 1.0
Export-Package: pk.demos.osgi.paint;uses:="javax.swing,pk.demos.osgi.s
 hape";version="1.0"
Private-Package: pk.demos.osgi.paint.internal
Ignore-Package: pk.demos.osgi.paint.internal
Built-By: mikus
Tool: Bnd-0.0.255
Bundle-Name: Okienko do rysowania
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_10
Bundle-Version: 1.0
Bnd-LastModified: 1355799606750
Bundle-Activator: pk.demos.osgi.paint.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.swing,org.osgi.framework,org.osgi.util.tracker,p
 k.demos.osgi.paint;version="1.0",pk.demos.osgi.shape
Bundle-SymbolicName: paint

