<projectDescription>
  <name>shape [1.0]</name>
  <comment>Generated using Pax-Construct</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.m2e.core.maven2Builder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.pde.ManifestBuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.pde.SchemaBuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.m2e.core.maven2Nature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.eclipse.pde.PluginNature</nature>
  </natures>
  <linkedResources/>
</projectDescription>